<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link rel="stylesheet" href="estilomenu.css">
</head>
<body>
    <div class="menu">
        <div class="cabecera">
            <h1>Fénix Café Bar</h1>
            <h3>&mdash; menu &mdash;</h3>
            <div class="regreso">
                <a href="index.html">Volver</a>
            </div>
        </div>
        <div class="items">
            <img src="img/hambur.jpg">
            <div class="detalles">
                <div class="sub-detalles">
                    <h5>Hamburguesa Fenix</h5>
                    <h5 class="precio"> $250 </h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident iste fuga hic molestiae minima.</p>
                <button>Lo quiero</button>
            </div>
        </div>
        <div class="items">
            <img src="img/papas.jpg">
            <div class="detalles">
                <div class="sub-detalles">
                    <h5>Papas Cheddar</h5>
                    <h5 class="precio"> $150 </h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident iste fuga hic molestiae minima.</p>
                <button>Lo quiero</button>
            </div>
        </div>
        <div class="items">
            <img src="img/pizza.jpg">
            <div class="detalles">
                <div class="sub-detalles">
                    <h5>Pizzas</h5>
                    <h5 class="precio"> $400 </h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident iste fuga hic molestiae minima.</p>
                <button>Lo quiero</button>
            </div>
        </div>
        <div class="items">
            <img src="img/sandw.jpg">
            <div class="detalles">
                <div class="sub-detalles">
                    <h5>Sandwich</h5>
                    <h5 class="precio"> $250 </h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident iste fuga hic molestiae minima.</p>
                <button>Lo quiero</button>
            </div>
        </div>
        <div class="items">
            <img src="img/postres.jpg">
            <div class="detalles">
                <div class="sub-detalles">
                    <h5>Postres</h5>
                    <h5 class="precio"> Desde $150 </h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident iste fuga hic molestiae minima.</p>
                <button>Lo quiero</button>
            </div>
        </div>
        <div class="items">
            <img src="img/cerv.jpg">
            <div class="detalles">
                <div class="sub-detalles">
                    <h5>Cerveza Artesanal</h5>
                    <h5 class="precio"> $consultar </h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident iste fuga hic molestiae minima.</p>
                <button>Lo quiero</button>
            </div>
        </div>
    </div>
</body>
</html>